[package]
name = "rust"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[workspace]

members = [
        "day1",
        "day2",
]

[dependencies]

day1 = {path = "day1"}
day2 = {path = "day2"}
